
LAB_SERVICE_IMAGE      =lab-service
LAB_SERVICE_PORT       =7000
LAB_SERVICE_DEBUG_PORT =9230
LAB_DB_IMAGE           =postgres:12

LAB_DB_PORT            =5433
LAB_DB_VOLUME          =pgdata-lab

LAB_POSTGRES_HOST      =lab-db
LAB_POSTGRES_USER      =postgres
LAB_POSTGRES_PASSWORD  =040104
LAB_POSTGRES_PORT      =5432
LAB_POSTGRES_DB        =lab_db


RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RESPONSE_QUEUE=video_analysis_response_queue


PG_DATA=/var/lib/postgresql/data